<!DOCTYPE html>
<html>
<head>
    <title>Demo of arcGisMap control</title>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/base/jquery-ui.css" type="text/css" media="all" /> 
    <style type="text/css">
        html, body  
        {
            height: 100%; 
            width: 100%; 
            margin: 0; 
            padding: 0; 
        }
        #map 
        {
            width: 100%;
            height: 100%;
        }
        #instructions 
        {
            background: white;
            z-index: 20;
            position: absolute;
            right: 0.5em;
            top: 5em;
            padding: 1em;
            border: black solid;
            width: 400px;
            height: auto;
        }

        #menu {
            z-index: 20;
            position: absolute;
            right: 0.5em;
            top: 0.5em;
            width: auto;
            height: auto;
            background-color: white;
        }
        #menu button {
            font-family: "Arial", sans-serif;
        }
    </style>
</head>
<body>
    <div id="map" />
    
    <div id="instructions">
        <h2>Instructions</h2>
        <ol>
            <li>Create an html document.</li>
            <li>Add a div tag in the body of the document.</li>
            <li>Add script tags referencing the following scripts.
                <ol>
                    <li><a href="http://jquery.com">http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js</a></li>
                    <li><a href="http://jqueryui.com">http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.15/jquery-ui.min.js</a></li>
                    <li>arcGisJsApi.js</li>
                </ol>
            </li>
            <li>
                Add a script tag containing the following line of code.  (In the example below, your div element has an id of <em>map</em>.
                <code>$("#map").arcGisMap();</code>
                <p>This will create a map object on element with an id of <em>map</em>.</p>
            </li>
        </ol>
    </div>
    
    
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.17/jquery-ui.min.js" type="text/javascript"></script>
    <script src="script/arcGisMap.js" type="text/javascript"></script>
    <script type="text/javascript">
(function ($) {
    /*global jQuery:true*/
    "use strict";
    // Hide the instructions
    $("#instructions").hide();
    // Set up the map.
    $("#map").arcGisMap({
        layers: [
                {
                    url: "http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer",
                    type: "esri.layers.ArcGISTiledMapServiceLayer",
                    options: {
                        id: "layer0"
                    }
                },
                {
                    url: "http://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Transportation/MapServer",
                    type: "esri.layers.ArcGISTiledMapServiceLayer",
                    options: {
                        id: "layer1"
                    }
                },
                {
                    url: "http://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer",
                    type: "esri.layers.ArcGISTiledMapServiceLayer",
                    options: {
                        id: "layer2"
                    }
                }
            ],
        resizeWithWindow: true, 
        logo: true,
        mapLoad: function () {
            // When the map has finished loading, fade in the instructions and make them draggable.
            $("#instructions").fadeToggle(1500).draggable();
        }
    });
}(jQuery));
    </script>
</body>
</html>
