<!DOCTYPE html>
<html>
<head>
    <title>Identify Popup demo</title>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" /> 
    <style type="text/css">
        html, body  
        {
            height: 100%; 
            width: 100%; 
            margin: 0; 
            padding: 0; 
        }
        #map 
        {
            width: 100%;
            height: 100%;
        }
        #control 
        {
            background: white;
            z-index: 20;
            position: absolute;
            right: 0.5em;
            top: 5em;
            padding: 1em;
            border: black solid;
            width: 400px;
            height: auto;
        }

        #menu {
            z-index: 20;
            position: absolute;
            right: 0.5em;
            top: 0.5em;
            width: auto;
            height: auto;
            background-color: white;
        }
        #menu button {
            font-family: "Arial", sans-serif;
        }
    </style>
</head>
<body>
    <div id="map" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.15/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.4compact"></script>
    <script src="script/htmlPopupExtensions.js" type="text/javascript"></script>
    <script src="script/arcGisMap.js" type="text/javascript"></script>
    <script type="text/javascript">
    /*jslint debug:true */
    /*global jQuery:true, dojo:true, esri:true, console:true */
(function ($) {
    "use strict";
    
    // Set up the map.
    $("#map").arcGisMap({
        resizeWithWindow: true, 
        logo: true,
        layers: [
            {
                url: "http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer",
                type: "esri.layers.ArcGISTiledMapServiceLayer"
            },
            { 
                url: "http://hqolymgis21t/ArcGIS/rest/services/Scratch/CityHtmlPopupTest/MapServer", 
                type: "esri.layers.ArcGISDynamicMapServiceLayer" 
            },
            {
                url: "http://hqolymgis21t/ArcGIS/rest/services/Scratch/rail/MapServer",
                type: "esri.layers.ArcGISDynamicMapServiceLayer"
            },
            { 
                url: "http://wsdot.wa.gov/geosvcs/ArcGIS/rest/services/Shared/InterchangeDrawings/MapServer", 
                type: "esri.layers.ArcGISDynamicMapServiceLayer" 
            }
        ],
        mapLoad: function (element, map) {
            map.setupIdentifyPopups();
        },
        layerCreateError: function(element, data) {
            if (typeof(console) !== "undefined" && typeof(console.error) === "function" ) {
                console.error("layer create error", data);
            }
        },
        layerAddError: function(element, data) {
            if (typeof(console) !== "undefined" && typeof(console.error) === "function" ) {
                console.error("layer add error", data);
            }
        }
    });
}(jQuery));
    </script>
</body>
</html>
